# TicTacToe_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  demo.apk
app/src/androidTest/java/com/example/igorklimov/tictactoe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorklimov/tictactoe/: BluetoothService.java  DeviceListActivity.java  Game.java  MainActivity.java  MyHandler.java  Select.java  SelectActivity.java  StartActivity.java
app/src/main/java/com/example/igorklimov/tictactoe/bluetooth/: BluetoothService.java  DeviceListActivity.java  MyHandler.java
app/src/main/java/com/example/igorklimov/tictactoe/res/: Constants.java  ExpListAdapter.java  LineView.java
app/src/main/java/com/example/igorklimov/tictactoe/single/: AI.java
app/src/main/java/com/example/igorklimov/tictactoe/wifi/: ConnectActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  NoInternetActivity.java  OnFragmentInteractionListener.java  PlayersListFragment.java  RegisterFragment.java  Utils.java
app/src/main/res/layout/: activity_device_list.xml  activity_game.xml  activity_main.xml  activity_no_internet.xml  activity_select.xml  activity_start.xml  child.xml  device_name.xml  fragment_players_list.xml  fragment_register.xml  group.xml  player_row.xml
app/src/main/res/layout-w720dp/: activity_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/igorklimov/tictactoe/: ExampleUnitTest.java
backend/src/main/java/com/iklimov/tictactoe/backend/: GameEndpoint.java  OfyService.java  OnlinePlayer.java  Player.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
