<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="player"
            type="com.iklimov.tictactoe.backend.game.model.Player"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@{player.name}"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</layout>